<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lipsum Gallery</title>
    <link rel="stylesheet" href="../styles/content/style.css">
    <link rel="stylesheet" href="../styles/global/header-footer.css">
</head>
<body>
    
<div class="container">

    <header>

        <div class="top-head">
            
            <div>
                <img src="../media/icon/earth.png" alt="earth icon">
                <span>Languages</span>
            </div>
            
            <div>
                <img src="../media/icon/facebook.png" alt="facebook icon">
                <img src="../media/icon/twitter.png" alt="twitter icon">
            </div>
        
        </div>

        <nav class="nav-bar">

            <h1>Lipsum Gallery</h1>
            
            <form action="get">
            <input class="search-bar" type="search" placeholder="search">
                <button class="search-btn" type="submit"><img src="../media/icon/search.png" width="16" alt="search-icon"></button>
            </form>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
            </ul>


        </nav>

        <section class="hero">

            <h2>Welcome to Lipsum Gallery</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <p>Necessitatibus facere eligendi autem, labore sit, eius consectetur voluptatum.</p>

        </section>
        
    </header>
    
    <main>

        <div class="fig">

            <figure>
                <img src="../media/images/placeholder-circle.png" alt="plchldr-circle" width="100">
                <figcaption>ipsum</figcaption>
            </figure>

            <figure>
                <img src="../media/images/placeholder-circle.png" alt="plchldr-circle" width="100">
                <figcaption>ipsum</figcaption>
            </figure>

            <figure>
                <img src="../media/images/placeholder-circle.png" alt="plchldr-circle" width="100">
                <figcaption>ipsum</figcaption>
            </figure>

            <figure>
                <img src="../media/images/placeholder-circle.png" alt="plchldr-circle" width="100">
                <figcaption>ipsum</figcaption>
            </figure>

        </div>

        <div class="main-content">

            <h2>Lipsum Stories</h2>
        
            <input id="uploadFile" name="uploadFile" type="file" >
            <button class="uploadFile" type="button"><img src="../media/icon/upload.png" width="50" alt="upload-icon"></button>
        
            <div class="main-section">
            
                <section>
                    <h3>Get started in no time</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, iste impedit facilis labore fugiat illum qui commodi officiis porro amet saepe delectus quos, neque natus nobis nesciunt beatae est corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ex officia expedita repellat velit tempore porro, asperiores possimus voluptas iste maiores. Ullam maxime impedit eveniet voluptate totam ratione, sapiente nulla? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla rerum et deleniti. Voluptate obcaecati minima quam molestias eaque nulla aut quaerat natus, et laborum alias facilis pariatur ad necessitatibus incidunt.</p>
                </section>

                <section>
                    <h3>Latest and Greatest technologies</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, iste impedit facilis labore fugiat illum qui commodi officiis porro amet saepe delectus quos, neque natus nobis nesciunt beatae est corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ex officia expedita repellat velit tempore porro, asperiores possimus voluptas iste maiores. Ullam maxime impedit eveniet voluptate totam ratione, sapiente nulla? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla rerum et deleniti. Voluptate obcaecati minima quam molestias eaque nulla aut quaerat natus, et laborum alias facilis pariatur ad necessitatibus incidunt.</p>
                </section>

                <section>
                    <h3>Be agile!</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, iste impedit facilis labore fugiat illum qui commodi officiis porro amet saepe delectus quos, neque natus nobis nesciunt beatae est corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ex officia expedita repellat velit tempore porro, asperiores possimus voluptas iste maiores. Ullam maxime impedit eveniet voluptate totam ratione, sapiente nulla? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla rerum et deleniti. Voluptate obcaecati minima quam molestias eaque nulla aut quaerat natus, et laborum alias facilis pariatur ad necessitatibus incidunt.</p>
                </section>

                <section>
                    <h3>Best support</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, iste impedit facilis labore fugiat illum qui commodi officiis porro amet saepe delectus quos, neque natus nobis nesciunt beatae est corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ex officia expedita repellat velit tempore porro, asperiores possimus voluptas iste maiores. Ullam maxime impedit eveniet voluptate totam ratione, sapiente nulla? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla rerum et deleniti. Voluptate obcaecati minima quam molestias eaque nulla aut quaerat natus, et laborum alias facilis pariatur ad necessitatibus incidunt.</p>
                </section>

            </div>

            <p class="story-link"><a href="#">Checkout more stories</a></p>

        </div>

    </main>
    
    <footer>

        <div class="foot-contact">

            <p>Need a <b>quote</b>? <b>Contact</b> us at <a href="mailto:contact@example.com">contact@example.com</a></p>
        
        </div>

        <div class="foot-content">

            <div class="foot-about">

                <h3>About Lorem Ipsum Gallery</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus eum quis laboriosam impedit pariatur nulla asperiores minima debitis ex doloremque corporis optio facilis, consequatur, neque dolorum cumque dolorem vitae molestiae.... <a href="#">Read More</a></p>

            </div>

            <div>

                <h3>Services</h3>
        
                    <ul>
                        <li><a href="#">Services 1</a></li>
                        <li><a href="#">Services 2</a></li>
                        <li><a href="#">Services 3</a></li>
                        <li><a href="#">Services 4</a></li>
                    </ul>

            </div>

            <div>

                <h3>Links</h3>

                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>

            </div>

            <div class="foot-newsletter">

                <h3>Newsletter</h3>

                <p>Subscribe to newsletter.</p>

                <form action="get">
                    <input name="userEmail" type="email" placeholder="Email"> <br>
                    <button type="submit">Subscribe</button>
                </form>

            </div>

        </div>
        
        <div class="copyright">
            <small>
            Copyright © 2018 Lipsum Gallery. All rights reserved | Sheikh Ali Mansoor Ul-Haq | Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
            </small>
        </div>

    </footer>
</div>

</body>
</html>